# complete-api-testing

./: .gitignore  README.md
src/: complete-api-testing.sln
src/Customers.API/: Customers.API.csproj  Startup.cs
src/Customers.API.ContractTests.Consumer/: Customers.API.ContractTests.Consumer.csproj
src/Customers.API.ContractTests.Consumer/ApiClients/: CustomerApiClient.cs
src/Customers.API.ContractTests.Consumer/Contracts/: Customer.cs
src/Customers.API.ContractTests.Consumer/Pacts/: ConsumerCustomerApiPact.cs
src/Customers.API.ContractTests.Consumer/Tests/: CustomersApiConsumerTests.cs
src/Customers.API.ContractTests.Provider/: Constants.cs  CustomerApiTests.cs  Customers.API.ContractTests.Provider.csproj  TestServerBuilder.cs  XUnitOutput .cs
src/Customers.API.E2ETests/: Customers.API.E2ETests.csproj
src/Customers.API.E2ETests/Customers/: GetCustomerTests.cs  GetCustomersTests.cs
src/Customers.API.IntegrationTests/: Customers.API.IntegrationTests.csproj
src/Customers.API.IntegrationTests/Controllers/: CustomersControllerTests.cs
src/Customers.API.IntegrationTests/Seedwork/: CustomWebApplicationFactory.cs
src/Customers.API.IntegrationTests/Seedwork/Mocks/: MockedMailService.cs
src/Customers.API.UnitTests/: Customers.API.UnitTests.csproj  DatabaseContextFactory.cs  TestBase.cs
src/Customers.API.UnitTests/Controllers/: CustomersControllerTests.cs
src/Customers.API.UnitTests/Repositories/: CustomerRepositoryTests.cs
src/Customers.API/Controllers/: CustomersController.cs
src/Customers.API/Migrations/: 20220114072915_Initial_Migration.Designer.cs  20220114072915_Initial_Migration.cs  20220124194303_Add_Email_On_Customer.Designer.cs  20220124194303_Add_Email_On_Customer.cs  DatabaseContextModelSnapshot.cs
src/Customers.API/Models/: CreateCustomerRequest.cs  CreateMessageRequest.cs  Customer.cs  UpdateCustomerRequest.cs
src/Customers.API/Persistence/: DatabaseContext.cs  IDbContext.cs
src/Customers.API/Persistence/Configurations/: CustomerConfiguration.cs
src/Customers.API/Properties/: launchSettings.json
src/Customers.API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Customers.API/SeedWork/Exceptions/: NotFoundException.cs
src/Customers.API/SeedWork/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Customers.API/Services/: IMailService.cs  SmtpMailService.cs
